digraph afd01 {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	Q5 [label=Q5 shape=doublecircle]
	Q0 [label=Q0 shape=circle]
	Q4 [label=Q4 shape=circle]
	Q3 [label=Q3 shape=circle]
	Q1 [label=Q1 shape=circle]
	Q2 [label=Q2 shape=circle]
	Q6 [label=Q6 shape=circle]
	"" -> Q0 [label=""]
	Q0 -> Q1 [label=A]
	Q1 -> Q1 [label=A]
	Q1 -> Q1 [label=CE]
	Q1 -> Q2 [label="."]
	Q1 -> Q3 [label="@"]
	Q2 -> Q1 [label=A]
	Q2 -> Q1 [label=CE]
	Q3 -> Q4 [label=A]
	Q4 -> Q4 [label=A]
	Q4 -> Q5 [label="."]
	Q5 -> Q5 [label=A]
	Q5 -> Q6 [label="."]
	Q6 -> Q5 [label=A]
}
